<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txt_Name"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:hint="Name" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginTop="10dp"
        android:id="@+id/profile_image"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:maxHeight="150dp"
        android:maxWidth="150dp"
        android:scaleType="centerInside"/>

    <Button
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_toEndOf="@+id/profile_image"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="28dp"
        android:id="@+id/button"
        android:onClick="goToSecondRegisrationStep"/>

    <Button
        android:text="Select Picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pic_select"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_toLeftOf="@+id/profile_image"
        android:layout_toStartOf="@+id/profile_image"
        android:onClick="pickAnImage"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txt_LastName"
        android:hint="LastName"
        android:layout_below="@+id/txt_Name"
        android:layout_alignLeft="@+id/txt_Name"
        android:layout_alignStart="@+id/txt_Name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/txt_Email"
        android:hint="Email"
        android:layout_below="@+id/txt_LastName"
        android:layout_alignLeft="@+id/txt_LastName"
        android:layout_alignStart="@+id/txt_LastName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/txt_Phone"
        android:hint="Phone"
        android:layout_below="@+id/txt_Email"
        android:layout_alignLeft="@+id/txt_Email"
        android:layout_alignStart="@+id/txt_Email" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/txt_Password"
        android:hint="Password"
        android:layout_below="@+id/txt_Phone"
        android:layout_alignLeft="@+id/txt_Phone"
        android:layout_alignStart="@+id/txt_Phone" />

</RelativeLayout>